<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'feedback' => 'Feedback',
    'login' => 'Login',
    'register' => 'Register',
    'hero_title' => 'Build a professional resume',
    'hero_text' => 'Build your brand-new resume in as little as 5 minutes.',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'profession' => 'Profession',
    'city' => 'City',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'linkedin' => 'Linkedin',
    'resume_template_title' => 'Pick a template',
    'resume_template_text' => 'Pick a resume template, fill it out, and format. Create a professional resume in a few clicks. Just choose one of 18+ resume templates below, add ready-made content, download, and get the job.',
    'resume_contact_title' => 'What’s the best way for employers to contact you?',
    'resume_contact_text' => 'We suggest including an email and phone number.',
    'resume_experience_title' => 'Tell us about your most recent job',
    'resume_experience_text' => 'We’ll start there and work backward.',
    'resume_education_title' => 'Tell us about your education',
    'resume_education_text' => 'Include every school, even if you are still there or did not graduate.',
    'resume_skill_title' => 'Next, let’s take care of your skills',
    'resume_skill_text' => 'Employers scan skills for relevant keywords.',
    'resume_language_title' => 'We can not skip languages',
    'resume_language_text' => 'Nowadays, most jobs require multiple languages, so we better include them in your resume.',
    'resume_description_title' => 'Finally, let’s work on your summary',
    'resume_description_text' => 'Your summary shows employers you’re right for their job.',
];